bilibili{
  update_strategy
  {
    comment_keep_update_count = 50000
    default_max_av = 20000000
  }
  http{
    strict_waiting_time = 10 //second
    max_comment_handler = 1
    max_monitor_handler = 1
    max_traversal_handler = 1
  }
}

akka{
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "INFO"
  http{
    host-connection-pool{
      max-open-requests = 32

      max-connections = 16
    }
  }
}

slick.db {
  url = "jdbc:postgresql://localhost:5432/Bilibili"

  user = "hyh"
  maximumPoolSize = 3
  connectTimeout = 30000
  idleTimeout = 300000
  maxLifetime = 900000
}