akka{
  http{
    host-connection-pool{
      max-open-requests = 32

      max-connections = 4
    }
  }
}

slick.db {
  url = "jdbc:postgresql://localhost:5432/Bilibili"

  user = "hyh"
  maximumPoolSize = 3
  connectTimeout = 30000
  idleTimeout = 300000
  maxLifetime = 900000
}