bilibili{
  update_strategy
  {
    comment_keep_update_count = 50000
  }
  http{
    strict_waiting_time = 10 //second
  }
}

akka{
  http{
    host-connection-pool{
      max-open-requests = 32

      max-connections = 16
    }
  }
}

slick.db {
  url = "jdbc:postgresql://localhost:5432/Bilibili"

  user = "hyh"
  maximumPoolSize = 3
  connectTimeout = 30000
  idleTimeout = 300000
  maxLifetime = 900000
}